# InnoShop

./: .dockerignore  README.md  docker-compose.yml
InnoShop.ProductManagment/InnoShop.ProductManagment.WebApi/: Dockerfile  InnoShop.ProductManagment.WebApi.csproj  InnoShop.ProductManagment.WebApi.http  InnoShop.ProductManagment.WebApi.sln  Program.cs  WeatherForecast.cs  appsettings.json
InnoShop.ProductManagment/InnoShop.ProductManagment.WebApi/Controllers/: ProductsController.cs
InnoShop.ProductManagment/InnoShop.ProductManagment.WebApi/ExceptionHandling/: GlobalExceptionHandlerMiddleware.cs  ProblemDetails.cs
InnoShop.ProductManagment/InnoShop.ProductManagment.WebApi/Extension/: DependencyInjectionExtension.cs  JwtExtension.cs  MigrationExtensions.cs
InnoShop.ProductManagment/InnoShop.ProductManagment.WebApi/Properties/: launchSettings.json
InnoShop.Shared/Application/: InnoShop.Shared.Application.csproj
InnoShop.Shared/Infrastructure/: InnoShop.Shared.Infrastructure.csproj
InnoShop.Shared/Infrastructure/Services/: CurrentUserService.cs
InnoShop.UserManager/InnoShop.UserManager.Application/: DependencyInjection.cs  InnoShop.UserManager.Application.csproj
InnoShop.UserManager/InnoShop.UserManager.Application/Authentication/Commands/ConfirmEmail/: ConfirmEmailCommand.cs  ConfirmEmailCommandHandler.cs  ConfirmEmailCommandValidator.cs
InnoShop.UserManager/InnoShop.UserManager.Application/Authentication/Commands/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs
InnoShop.UserManager/InnoShop.UserManager.Application/Authentication/Commands/Registration/: RegistrationCommand.cs  RegistrationCommandHandler.cs  RegistrationCommandValidator.cs
InnoShop.UserManager/InnoShop.UserManager.Application/Authentication/Commands/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs  ResetPasswordCommandValidator.cs
InnoShop.UserManager/InnoShop.UserManager.Application/Authentication/Queries/Login/: LoginHandler.cs  LoginQuery.cs  LoginQueryValidator.cs
InnoShop.UserManager/InnoShop.UserManager.Application/Common/Behaviors/: ValidationBehavior.cs
InnoShop.UserManager/InnoShop.UserManager.Application/Common/Constants/: ErrorMessages.cs
InnoShop.UserManager/InnoShop.UserManager.Application/Common/Settings/: AppSettings.cs  PasswordResetTokenSettings.cs
InnoShop.UserManager/InnoShop.UserManager.Application/DTOs/: AuthResultDto.cs  CreateUserDto.cs  LoginDto.cs  LogoutRequest.cs  RegisterDto.cs  ResetPasswordRequest.cs  UpdateUserRequest.cs  UserDto.cs  VerifyEmailRequest.cs
InnoShop.UserManager/InnoShop.UserManager.Application/Interfaces/: ICurrentUser.cs
InnoShop.UserManager/InnoShop.UserManager.Application/Interfaces/IRepository/: IEmailConfirmationTokenRepository.cs  IPasswordResetTokenRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs
InnoShop.UserManager/InnoShop.UserManager.Application/Interfaces/IService/: IAuthenticationService.cs  IEmailService.cs  IJwtService.cs  IPasswordHasher.cs  IProductServiceClient.cs  IUserService.cs
InnoShop.UserManager/InnoShop.UserManager.Application/Users/Commands/ActivateUser/: ActivateUserCommand.cs  ActivateUserCommandValidator.cs  ActivateUserHandler.cs
InnoShop.UserManager/InnoShop.UserManager.Application/Users/Commands/AddUser/: AddUserCommand.cs  AddUserCommandValidator.cs  AddUserHandler.cs
InnoShop.UserManager/InnoShop.UserManager.Application/Users/Commands/DeactivateUser/: DeactivateUserCommand.cs  DeactivateUserCommandHandler.cs  DeactivateUserCommandValidator.cs
InnoShop.UserManager/InnoShop.UserManager.Application/Users/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs  DeleteUserCommandValidator.cs
InnoShop.UserManager/InnoShop.UserManager.Application/Users/Commands/RefreshToken/: RefreshTokenCommandHandler.cs
InnoShop.UserManager/InnoShop.UserManager.Application/Users/Commands/SendPasswordResetCode/: SendPasswordResetCodeCommand.cs  SendPasswordResetCodeCommandHandler.cs
InnoShop.UserManager/InnoShop.UserManager.Application/Users/Commands/SetAdminUser/: SetAdminUserCommand.cs  SetAdminUserCommandHandler.cs
InnoShop.UserManager/InnoShop.UserManager.Infrastructure/: DependencyInjection.cs  InnoShop.UserManager.Infrastructure.csproj
InnoShop.UserManager/InnoShop.UserManager.Infrastructure/Clients/: ProductServiceClient.cs
InnoShop.UserManager/InnoShop.UserManager.Infrastructure/Data/: UserContext.cs  UserContextFactory.cs
InnoShop.UserManager/InnoShop.UserManager.Infrastructure/Migrations/: 20251128222420_dbCreate.Designer.cs  20251128222420_dbCreate.cs  20251130081916_AddTokenEntities.Designer.cs  20251130081916_AddTokenEntities.cs  UserContextModelSnapshot.cs
InnoShop.UserManager/InnoShop.UserManager.Infrastructure/Options/: EmailSettings.cs  JwtSettings.cs  ProductServiceSettings.cs  SmtpSettings.cs
InnoShop.UserManager/InnoShop.UserManager.Infrastructure/Repositories/: EmailConfirmationTokenRepository.cs  PasswordResetTokenRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
InnoShop.UserManager/InnoShop.UserManager.Infrastructure/Services/: EmailSender.cs  JwtService.cs  PasswordHasher.cs  ResetPasswordSender.cs
InnoShop.UserManager/InnoShop.UserManager.WebAPI/: DependencyInjection.cs  Dockerfile  InnoShop.UserManager.WebAPI.csproj  InnoShop.UserManager.WebAPI.http  InnoShop.UserManager.WebAPI.sln  Program.cs  WeatherForecast.cs  appsettings.json
InnoShop.UserManager/InnoShop.UserManager.WebAPI/Controllers/: AuthenticationController.cs  UsersController.cs  WeatherForecastController.cs
InnoShop.UserManager/InnoShop.UserManager.WebAPI/ExceptionHandling/: GlobalExceptionHandlerMiddleware.cs  ProblemDetails.cs
InnoShop.UserManager/InnoShop.UserManager.WebAPI/Extension/: DependencyInjectionExtension.cs  JwtExtension.cs  MigrationExtensions.cs  SwaggerExtension.cs
InnoShop.UserManager/InnoShop.UserManager.WebAPI/Properties/: launchSettings.json
tests/ProductManagment.UnitTests/: ProductManagment.UnitTests.csproj  ProductManagment.UnitTests.sln  UnitTest1.cs
tests/ProductManagment.UnitTests/Domain/: ProductTests.cs
(+85 files in other folders)
