<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RootNamespace>ProductManagment.UnitTests</RootNamespace>
    <AssemblyName>ProductManagment.UnitTests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.11" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\InnoShop.ProductManagment\InnoShop.ProductManagment.Domain\InnoShop.ProductManagment.Domain.csproj" />
    <ProjectReference Include="..\..\InnoShop.ProductManagment\InnoShop.ProductManagment.Application\InnoShop.ProductManagment.Application.csproj" />
    <ProjectReference Include="..\..\InnoShop.ProductManagment\InnoShop.ProductManagment.Infrastructure\InnoShop.ProductManagment.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
